{
  "name": "L&E Partners",
  "short_name": "L&E",
  "description": "Executive search for the private equity community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/brand/app-icons/android-chrome-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/brand/app-icons/android-chrome-512x512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/brand/app-icons/maskable-icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
